<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Shawsw">
    
    <meta name="description" content="One Old Boy&#39;s life ,all about Him.">
    
    
    
    
    
    
    <title>日记 | Shawsw Blog</title>
    <link href="”https://shawsw.github.io/Shawsw_Blog.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar1.jpg'
        var previews = 'preview0.jpg,preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview10.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- oni功能 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://shawsw.github.io/Shawsw_Blog.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://shawsw.github.io/Shawsw_Blog.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Shawsw Blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="current">
                    <a href="/index.html">
                        <i class="fa fa-home"></i>Shawsw
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/mood/">mood</a>
                        </li>
                        
                        <li>
                            <a href="/tags/soom/">soom</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Beautiful-word/">Beautiful word</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/mood/">mood</a>
                        </li>
                        
                        <li>
                            <a href="/tags/soom/">soom</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Beautiful-word/">Beautiful word</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/resume">
                        <i class="fa fa-user"></i>Shawsw简历
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://shawsw.github.io/Shawsw_Blog.github.io">Shawsw Blog</a>
        >
        <span>日记</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/30/日记/">日记</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/mood/">mood</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-30
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/30/日记/">日记</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-30
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/mood/">mood</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <pre><code>2019/8/30                                                        天气：晴
</code></pre><p><br><br>    连续20天的北京实训终于在今天结束了；实训的项目“Shopping”,不是最好的项目，<br><br><br>，我也没有在此项目上花太多的时间。能得到此结果，也是我能想到的结果，可能是我现在也<br><br><br>对自己的要求减低了。因为感觉大家的，时间与精力都不在此，当然我也不是注重与此了。<br><br><br>今天，也明白了一个道理，自己的快乐不一定是能传染的，或许，因为他们一句话的，反倒导致，<br><br><br>自己的快乐成为他人发泄的源泉。自己又何必如此呢！快乐，有时候只能自己独享，这感觉与小时候，<br><br><br>老师的快乐一份变成两份的道理背道而驰，或许，我还不够成长，通过此事，我可能也不能保持太为纯洁的<br><br><br>赤子之心了。竟然生在社会，那么我也不能不成长啊！<br><br><br><br></p>
<pre><code>2019/9/2                                                        天气：晴
</code></pre><p><br><br>    实训回来，第二天，开始了考研学习，早上一早上的学习还好，下午的开会到16:00左右，<br><br><br>没有早上的学习耐心，那件事总在诱惑着自己。在晚上回来的时候，黄庭越说走了，我等着王崧，<br><br><br>打完水的王崧，到教八楼下没有看到黄庭越，我QQ上问他到哪儿了，他回了一句“门口”。当时的我想的是<br><br><br>操场门口或者食堂门口，或者超市门口，并没有想到教八门口。回到宿舍，黄庭越没有回来我就想到，他可能<br><br><br>在教八门口，所以赶紧QQ叫他赶紧回来。回来时的他就生气了，不和我说话。我也并没有，去讨好。自己回自<br><br><br>己宿舍。今天，就这样吧！</p>
<p><br></p>
<pre><code>2019/9/6                                                        天气：晴
</code></pre><p><br><br>    七点半起床，吃完早饭八点，开始了一天的学习，今天从早上到下午都没有好好的用心在学，手中拿着书，<br><br><br>但是心思都不在书上，一些没用的事总是让我分心，这也是困扰了我十几年的事了，一直没有真正的解决，现在<br><br><br>，反反复复的一次次的，尝试着去解决这个“惯性”，但是每一次，都在它“自然下”失去了防备的长城。记得最好的一次，<br><br><br>那还是在我初三的中考的时候，那时候的自己也算是全力而为了。虽然在现在看来，那时的寿宁一中已经不是以前自己眼中的<br><br><br>那么高大上了。但也算是一次小小的成功。现在又到了我需要好好的想想如何压制它的时候了。<br><br><br>    人生学习最后的十字路口了，以后也就没有了学习的主任务了。试想当时高考完，看到成绩之后的自己，失望的自己，现在想起来<br>   <br><br>还有一点点的心殇，学习其实也没有想象中的那么难，只要你自己能够静下心来，静静的做着自己的事，一步步的复习，也就不负自己的<br><br><br>追求、不负他人的期盼。我现在我也不知道最后的结局会是怎么样的，但是我竟然愿意放弃这一百天的大学生活，那么我就放弃那个让我惯性了<br><br><br>十年的那个“T”“a”了.好吧，竟然决定了，那就风雨无阻的往前走吧，他人的路，我不想模仿，那么自己的路，就让自己走出来吧。可能中间会<br><br><br>有无数的诱惑，无数的病痛与难过，更有甚者是无尽的孤独。但是此时的孤独总比社会上的无助无奈好点。也许，以后的生活与命运，不会因为<br><br><br>我现在的决定而有任何的改变，但是我现在强烈的感觉，如果我不去尝试这一次，我会后悔自己懒的选择了安逸的100天生活.<br><br><br><br><br>有一句话今天听到：<br>     我为什么这么努力；<br>     <br><br>     <br><br>     因为：<br>     <br><br>          我想买的东西都很贵；<br>          <br><br>          我想去的地方都很远；<br>          <br><br>          我喜欢的那个人非常的完美；<br>          <br><br>          <br></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Shawsw
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar1.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>One Old Boy’s life ,all about Him.</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/30/日记/">日记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/美文奉上/">美文奉上</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/木鱼心中的那滴，佛泪/">木鱼心中的那滴，佛泪</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/hello-world/">Hello World MY Load</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/hello-world/">Hello World MY Load</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/30/日记/">日记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/木鱼心中的那滴，佛泪/">木鱼心中的那滴，佛泪</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/18/美文奉上/">美文奉上</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/30/日记/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/30/日记/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/30/日记/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/mood/" style="font-size: 11.685463643106868px;" class="tag-cloud-link">mood</a>
    
    <a href="/tags/soom/" style="font-size: 16.28390752879663px;" class="tag-cloud-link">soom</a>
    
    <a href="/tags/Beautiful-word/" style="font-size: 17.910810093088486px;" class="tag-cloud-link">Beautiful word</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Shawsw" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="xxsl_wxgzh" target="_blank">WeChat Official Account</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/wu-shi-xiao-17/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2019 Shawsw Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Author by <a href="" target="_blank">Shawsw</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '11'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



</html>